{
  "Mail": {
    "Provider": "Yahoo",
    "ScanOnly": true,
    "Yahoo": {
      "Host": "imap.mail.yahoo.com",
      "Port": 993,
      "UseSsl": true,
      "Username": "",
      "AppPassword": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
